# MOPS-OfficeDeskBooking

./: MOPSAPI.sln
DataLibrary/: DataLibrary.csproj  MOPSContext.cs  MOPSStartup.cs
DataLibrary/DTO/: BookingDTO.cs  DeskDTO.cs  UserDTO.cs
DataLibrary/Migrations/: 20221209203859_InitialCreate.Designer.cs  20221209203859_InitialCreate.cs  MOPSContextModelSnapshot.cs
DataLibrary/Models/: Booking.cs  Desk.cs  User.cs
DataLibrary/SMTPServer/: SMTP.cs
FamilyTasks/: package.json
FamilyTasks/src/: index.html
Identity/Controllers/: UserController.cs
MOPSAPI/: MOPSAPI.csproj  Program.cs  Startup.cs  appsettings.json
MOPSAPI/Controllers/: BookingController.cs  DeskController.cs  UserController.cs
MOPSAPI/Models/: AuthRequest.cs  AuthResponse.cs  ErrorViewModel.cs
MOPSApi.Tests/: MOPSApi.Tests.csproj  TestFixture.cs
MOPSApi.Tests/Comments/: CommentControllerTests.cs
MOPSApi.Tests/Sprints/: FakeSprintRepository.cs  SprintControllerTests.cs  SprintHelper.cs
MOPSApi.Tests/TDD/: BookingControllerTDD.cs  DeskControllerTDD.cs
MOPSApi.Tests/Tasks/: TaskControllerTests.cs
MOPSApi.Tests/UnitTests/Booking/: BookingControllerTest.cs  BookingHelper.cs
MOPSApi.Tests/UnitTests/Desk/: DeskControllerTests.cs  DeskHelper.cs
MOPSApi.Tests/UnitTests/Respositories/: BaseRepositoryTests.cs  TestEntityClass.cs
MOPSApi.Tests/UnitTests/Users/: FakeSignInManager.cs  FakeUserManager.cs  UserControllerTests.cs  UserHelpers.cs
MOPSApi.Tests/Users/: FakeUserManager.cs  FakeUserRepository.cs  UserControllerTests.cs  UserHelpers.cs
OfficeDeskBooking/: package-lock.json
(+55 files in other folders)
